.layout {
  display: grid;
  grid-template-columns: 556px 1fr;
  min-height: calc(100vh - 0px);
}

.main {
  padding: 24px 32px;
}

.mainHeader {
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 72px;
  padding-bottom: 30px;
}

.headerInner {
  display: inline-grid;
  grid-template-columns: 55px auto;
  gap: 35px;
  align-items: center;
}

.headerTitle {
  color: #145d5b;
  font-size: 18px;
  font-weight: 700;
}

.content {
  background: #fff;
  border-radius: 20px;
  border: 1px solid #eff3f6;
  box-shadow: 0px 26px 12px rgba(111, 135, 246, 0.08);
  padding: 28px 30px;
  margin-bottom: 20px;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  align-items: flex-start;
}
.rightContainer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}
.title {
  font-weight: 600;
}

.ticketTitle {
  color: #2e2e38;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 20px;
}

.ticketDownTitle {
  color: #2e2e38;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 14px;
}

.ticketDownDescription {
  color: #666a73;
  margin: 0;
  font-size: 13px;
  padding-bottom: 16px;
}

.ticketAddFile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.ticketAddFileText {
  color: #2e2e38;
  margin: 0;
  font-size: 13px;
  text-decoration: underline;
}

.ticketAddFileButton {
  border: none;
  height: 30px;
  width: 30px;
  background-color: #6f87f6;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}

.darkContent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  padding-top: 12px;
  padding-left: 12px;
}

.darkContentTitle {
  color: white;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

.darkContentDescription {
  color: #a7a7a7;
  margin: 0;
  font-size: 13px;
  padding-top: 12px;
}

.darkContentRight {
  padding-top: 50px;
  padding-left: 360px;
  padding-right: 12px;
}

.darkContentText {
  color: white;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 15px;
}

.darkContentRightDescription {
  color: #a7a7a7;
  margin: 0;
  font-size: 13px;
  text-align: center;
}

.history {
  background-color: #2b2b2d;
  width: 100%;
  border-radius: 20px;
  margin-top: 40px;
  padding: 22px 32px;
  padding-bottom: 62px;
}

.historyTitle {
  color: white;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 24px;
}

.historyTitle span {
  color: #6f6f6f;
  margin: 0;
  font-size: 13px;
  font-weight: 700;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #4d4c4f;
}

.historyTitle2 {
  color: #d7d9dd;
  margin: 0;
  font-size: 13px;
  padding-bottom: 15px;
  padding-top: 12px;
}

.historyBellFlex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}

.historyBellText {
  color: #a7a7a7;
  margin: 0;
  font-size: 12px;
}

.historyBellCheckFlex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 35px;
}

.historyTableId {
  color: #a7a7a7 !important;
  margin: 0;
  font-size: 13px;
}

.historyTableName {
  color: white !important;
  margin: 0;
  font-size: 13px;
}

.badge {
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  font-size: 11px;
  font-weight: 700;
  text-align: center;
  padding: 0px 12px;
}

.explanation {
  color: #a7a7a7;
  margin: 0;
  font-size: 11px;
  padding-top: 30px;
}

.explanationFlex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding-top: 16px;
}

.explanationFlexBadge {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 120px;
}

.explanationFlexText {
  color: #a7a7a7;
  margin: 0;
  font-size: 11px;
  width: calc(100% - 120px);
}
