.title {
  color: #2e2e38;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 30px;
}

.container {
  padding: 4rem;

  @media (max-width: 1500px) {
    padding: 0.8rem;
    padding-top: 4rem;
    gap: 1rem;
  }

  @media (max-width: 600px) {
    padding-top: 0;
  }
  .card {
    cursor: pointer;
    border-radius: 20px !important;
    text-align: center;
    background: rgba(255, 255, 255, 0.5) !important;
    border: 1px solid white !important;
    transition: 0.3s;
    // Approx. 243x173 proportions
    aspect-ratio: 243 / 173;
    transform-origin: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    &:hover {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }

    .cardContent {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    p {
      font-size: 14px;
      line-height: 18px;
      padding-top: 10px;
      margin: 0px;
      color: #6f6f6f;
      font-weight: bold;
      max-width: 120px;
      text-align: center;
    }
  }
}
